
# ===============================
# DB
# ===============================
spring.jpa.database-platform: com.goodsquares.goodsquaresapi.common.config.CustomMysqlDialect
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/squares?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&serverTimezone=GMT
spring.datasource.username=squares
spring.datasource.password=squares
